body
{
    background: #f2f2f2;
    
}

#logo
{
    width: 50px;
    height: 50px;
}

ul,#nav1
{
    display: flex; 
    margin: 0%;
}
#nav1
{
    box-shadow:0 0 20px 6px #d0d0d0;
    background-color: #f2f2f2;
    border-radius: 3%;
    content: none;
    overflow: hidden;
    font-style: italic;
    text-align: center; 

}

ul
{
    justify-content: center;
    margin-left: 35px;
    list-style-type: none;
    padding-top: 10px;
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
li
{
    margin-left: 35px;
    
}
ol 
{
    display: flex;
    margin-left: 10px;
    list-style-type: none;
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
a{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    text-decoration: none;
}

.card
{
    box-shadow: 0 0 20px 8px #d0d0d0;
    background:  #f2f2f2;
    width: 290px;
    height: 330px;
    padding: 1%;
    border-radius: 12%;
    overflow: hidden;
    display: block;
}

.images 
{
   /* width: 1px;
   height: 1px;
    margin-left: auto;
    margin-right: auto; */
}

.card:hover
{
    width: 250px;
    height: 350px;
    padding: 2%;
}
span
{
    margin-top: 30px;
}

.cards
{
    margin-right: auto;
    margin-left: auto;
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
}


a:hover
{
    font-size: large;
}


@media (max-width:499px)
{
     #nav1
    {
        
        display: flex;
        flex-wrap: wrap;
    } 
    #logo 
    {
        margin-left: auto;
        margin-right: auto;
    }
    ul
    {
        margin-left: auto;
        margin-right: auto;
    }
    li 
    {
        
    }
}